//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventario2
{
    using System;
    using System.Collections.Generic;
    
    public partial class categoria
    {
        public int id_ctg { get; set; }
        public string nom_ctg { get; set; }
    }
}
