//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventario2
{
    using System;
    using System.Collections.Generic;
    
    public partial class proveedor
    {
        public int id_pvd { get; set; }
        public string nom_pvd { get; set; }
        public string tel_pvd { get; set; }
        public string dir_pvd { get; set; }
        public string ema_pvd { get; set; }
    }
}
