//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Quiz3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PERSONA
    {
        public PERSONA()
        {
            this.USUARIO = new HashSet<USUARIO>();
        }
    
        public int ID_PERSONA { get; set; }
        public string NOMBRE1_PERSONA { get; set; }
        public string NOMBRE2_PERSONA { get; set; }
        public string APELLIDO1_PERSONA { get; set; }
        public string APELLIDO2_PERSONA { get; set; }
        public string ESTATURA_PERSONA { get; set; }
    
        public virtual ICollection<USUARIO> USUARIO { get; set; }
    }
}
