//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Quiz3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USUARIO
    {
        public int NOMBRE_USUARIO { get; set; }
        public string PASSWORD_USUARIO { get; set; }
        public string ULTIMA_CONEXION { get; set; }
        public string TOTAL_CONEXION { get; set; }
        public int PERSONAID_PERSONA { get; set; }
    
        public virtual PERSONA PERSONA { get; set; }
    }
}
